{
	"name": "dweet.io.js",
	"description": "JavaScript client library for dweet.io.",
	"homepage": "http://dweet.io",
	"version": "0.0.11",
	"devDependencies": {
		"uglify-js": "2.4.x"
	},
	"scripts": {
		"test": "mocha",
		"build": "uglifyjs dweet.io.js -c -m --source-map dweet.io.min.map -o dweet.io.min.js"
	},
	"files": [
		"dweet.io.js",
		"underscore-min.js"
	]
}